{
    "version": "0.2.0",
    "configurations": [
        {
            "cwd": "${workspaceRoot}",
            "type": "cortex-debug",
            "request": "launch",
            "name": "G473_Operate: OpenOCD",
            "servertype": "openocd",
            "executable": "build/G473_Operate/G473_Operate.elf",
            "runToEntryPoint": "main",
            "configFiles": [
                "interface/stlink.cfg",
                "target/stm32g4x.cfg"
            ]
        }
    ]
}